<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@mipmap/iconinstagram50"
            android:title="Instagram" />
        <item
            android:id="@+id/nav_facebook"
            android:icon="@mipmap/iconfacebook50"
            android:title="Facebook"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_twitter"
            android:icon="@mipmap/icontwitter50"
            android:title="Twitter"
            app:showAsAction="always" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@mipmap/iconyoutube50"
            android:title="Youtube" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@mipmap/iconebay50"
            android:title="Ebay Kleinanzeigen" />
        <item
            android:id="@+id/nav_aliexpress"
            android:icon="@mipmap/iconaliexpress"
            android:title="Aliexpress" />
        <item
            android:id="@+id/nav_sparkasse"
            android:icon="@mipmap/iconsparkasse"
            android:title="Sparkasse" />
        <item
            android:id="@+id/nav_lieferando"
            android:icon="@mipmap/icondelivery50"
            android:title="Lieferando" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Exapp Messenger" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Teilen" />
        </menu>
    </item>

</menu>
